<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=3, minimum-scale=1, user-scalable=no">
    <link rel="icon" href="http://yulan360.com/favicon.ico">
    <title>微信支付</title>
    <!-- 引入样式 -->
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
    <style>
        /* reset 是固定的 因此 直接拿别人写好就可以了 */
        * {
            box-sizing: border-box;
        }

        body {
            background-color: #f2f5f7;
            font-family: Microsoft Yahei;
        }

        html,
        body,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        div,
        dl,
        dt,
        dd,
        ul,
        ol,
        li,
        p,
        blockquote,
        pre,
        hr,
        figure,
        table,
        caption,
        th,
        td,
        form,
        fieldset,
        legend,
        input,
        button,
        textarea,
        menu {
            margin: 0;
            padding: 0;
        }

        header,
        footer,
        section,
        article,
        aside,
        nav,
        hgroup,
        address,
        figure,
        figcaption,
        menu,
        details {
            display: block;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        caption,
        th {
            text-align: left;
            font-weight: normal;
        }

        html,
        body,
        fieldset,
        img,
        iframe,
        abbr {
            border: 0;
        }

        i,
        cite,
        em,
        var,
        address,
        dfn {
            font-style: normal;
        }

        [hidefocus],
        summary {
            outline: 0;
        }

        li {
            list-style: none;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        small {
            font-weight: 700;
        }

        sup,
        sub {
            font-size: 83%;
        }

        pre,
        code,
        kbd,
        samp {
            font-family: inherit;
        }

        q:before,
        q:after {
            content: none;
        }

        textarea {
            overflow: auto;
            resize: none;
        }

        label,
        summary {
            cursor: default;
        }

        a,
        button {
            cursor: pointer;
        }

        /* // h1,
        // h2,
        // h3,
        // h4,
        // h5,
        // h6,
        // em,
        // strong,
        // b {
        //     font-weight: bold;
        // } */

        del,
        ins,
        u,
        s,
        a,
        a:hover {
            text-decoration: none;
        }

        body,
        textarea,
        input,
        button,
        select,
        keygen,
        legend {
            /* // font: 12px/1.14 arial, \5b8b\4f53; */
            color: #333;
            outline: 0;
        }

        body {
            background: #fff;
        }

        a {
            color: #333;
        }
    </style>
    <style>
        .container {
            padding: 0 0px;
            margin: 0 auto;
            position: relative;
        }

        /* 清楚浮动 */
        .clearfix::after {
            content: "";
            display: block;
            clear: both;
        }

        .el-card {
            margin-top: 20px;
        }

        html {
            height: 100%;
        }

        body {
            /* // min-width: 1080px; */
            background-color: #f8f8f8;
        }

        @font-face {
            font-family: 'iconfont';
            /* project id 2017211 */
            src: url('//at.alicdn.com/t/font_2017211_yzpj5ek1fld.eot');
            src: url('//at.alicdn.com/t/font_2017211_yzpj5ek1fld.eot?#iefix') format('embedded-opentype'),
                url('//at.alicdn.com/t/font_2017211_yzpj5ek1fld.woff2') format('woff2'),
                url('//at.alicdn.com/t/font_2017211_yzpj5ek1fld.woff') format('woff'),
                url('//at.alicdn.com/t/font_2017211_yzpj5ek1fld.ttf') format('truetype'),
                url('//at.alicdn.com/t/font_2017211_yzpj5ek1fld.svg#iconfont') format('svg');
        }

        .iconfont {
            font-family: "iconfont" !important;
            font-size: 15px;
            font-style: normal;
            -webkit-font-smoothing: antialiased;
            -webkit-text-stroke-width: 0.2px;
            -moz-osx-font-smoothing: grayscale;
            margin-right: 5px;
        }

        .recharge {
            padding: 20px 0;
            width: 100%;
            background: #ffffff;
            /* margin-top: 15px; */
        }

        .recharge-card {
            margin: 0;
            border-radius: 7px;
        }

        .recharge-card.is-always-shadow {
            box-shadow: none;
        }

        .el-card__body {
            display: flex;
            width: 100%;
            /* border: 1px solid #e4e4e4; */
            box-sizing: border-box;
            text-align: center;
            padding: 0 0;
        }

        .el-card__body ul {
            width: 34%;
            border-left: 1px solid #ececec;
            padding-top: 10px;
        }

        .el-card__body ul li {
            height: 50px;
            border-bottom: 1px solid #ececec;
            padding: 15px 0;
        }

        .el-card__body ul li:first-child {
            line-height: 45px;
            font-size: 16px;
            padding: 0;
            padding-bottom: 25px;
            font-weight: bold;
        }

        .el-card__body ul li:first-child img {
            width: 24px;
            margin-right: 5px;
        }

        /* //   奇数行 */
        .el-card__body ul li:nth-child(odd) {
            background: #ffffff;
        }

        /* //   偶数行 */
        .el-card__body ul li:nth-child(even) {
            background: #f5f5f5;
        }

        .el-card__body ul li:last-child {
            font-size: 14px;
            padding-bottom: 25px;
            font-weight: bold;
            color: #c75757;
        }

        @media screen and (max-width: 768px) {
            .recharge {
                padding-top: 0;
            }

            .recharge-card {
                border: none;
            }

            .recharge-card .el-card__body {
                display: initial;
            }

            .recharge-card .el-card__body ul {
                width: 100%;
                padding: 0;
                border-radius: 7px;
                border: 1px solid #ebeef5;
                margin: 25px 0;
            }

            .recharge-card .el-card__body ul li:first-child {
                /* //   border-radius: 15px; */
                border-top-left-radius: 7px;
                border-top-right-radius: 7px;
                text-align: left;
                padding: 0;
                padding: 0 20px;
                background-color: #eaeeff;
            }

            .recharge-card .el-card__body ul:first-child {
                margin-top: 5px;
            }

            .recharge-card .el-card__body ul li:first-child::before {
                content: "";
                display: inline-block;
                width: 3px;
                height: 18px;
                background-color: #ee6a6a;
                vertical-align: text-bottom;
                margin-right: 7px;
            }
        }
    </style>
</head>

<body>
    <div id="app">
        <div class="recharge">
            <div class="container">
                <el-card class="recharge-card" v-if="vipInfoData.length > 0 ">
                    <ul>
                        <li>普通用户</li>
                        <li>匹配单告</li>
                        <li><i class="iconfont" style="color: rgb(255, 23, 23);"></i></li>
                        <li><i class="iconfont" style="color: rgb(255, 23, 23);"></i></li>
                        <li><i class="iconfont" style="color: rgb(255, 23, 23);"></i></li>
                        <li>最多10组关键词</li>
                        <li>仅标题匹配</li>
                        <li>精确到省</li>
                        <li>每天查看十条信息</li>
                        <li><a href="javascript:;" style="color: rgb(199, 87, 87);">免费</a></li>
                    </ul>
                    <ul>
                        <li>VIP会员</li>
                        <li>匹配项目后续动态</li>
                        <li>按行业订阅</li>
                        <li>不知道关键词也可按行业订阅</li>
                        <li>中标企业联系方式</li>
                        <li>100组关键词，每天最多1000条</li>
                        <li>全文匹配</li>
                        <li>精确到市</li>
                        <li>只能查看招标信息</li>
                        <li><a href="javascript:;" @click="getpayment('V1')" style="color: rgb(199, 87, 87);">0.01
                                元/年
                            </a></li>
                    </ul>
                    <ul>
                        <li>SVIP会员</li>
                        <li>匹配项目后续动态</li>
                        <li>按行业订阅</li>
                        <li>不知道关键词也可按行业订阅</li>
                        <li>中标企业联系方式</li>
                        <li>200组关键词，每天最多2000条</li>
                        <li>全文匹配</li>
                        <li>精确到市</li>
                        <li>查看所有拟建项目、招标项目</li>
                        <li><a href="javascript:;" @click="getpayment('V2')" style="color: rgb(199, 87, 87);">0.02
                                元/年
                            </a></li>
                    </ul>
                    <!-- <ul v-for="(item, index) in vipInfoData" :key="index">
                        <li>{{ item.vip_name }}</li>
                        <template>
                            <li v-for="(item1, index1) in item.functions" :key="index1">
                                <template v-if="item1 == '无'">
                                    <i class="iconfont" style="color: #ff1717">&#xeb6a;</i>
                                </template>
                                <template v-else>{{ item1 }}</template>
                            </li>
                        </template>
                        <li>
                            <template v-if="item.vip_price == 0">
                                <a href="javascript:;" style="color: #c75757">免费</a>
                            </template>
                            <template v-else>
                                <a href="javascript:;" @click="price(item)" style="color: #c75757">{{ item.vip_price }}
                                    元/年
                                </a>
                            </template>
                        </li>
                    </ul> -->
                </el-card>
            </div>
        </div>
    </div>
</body>
<script src="http://res.wx.qq.com/open/js/jweixin-1.4.0.js"></script>
<script src="https://cdn.jsdelivr.net/npm/vue"></script>
<script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<!-- 引入组件库 -->
<script src="https://unpkg.com/element-ui/lib/index.js"></script>
<script>
    var app = new Vue({
        el: '#app',
        data: {
            vipInfoData: 'SafeArray',
            d: ' window.open("http://yulan360.com/wechat/payment/");'
        },
        created() {
        },
        methods: {
            GetQueryString(name) {
                var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)");
                var r = window.location.search.substr(1).match(reg);
                if (r != null) return unescape(r[2]); return null;
            },
            getVipInfo() {
                $.ajax({
                    type: 'POST',
                    url: 'http://www.yulan360.com:8000/vipinfo/',
                    dataType: 'json',
                    success: (res) => {
                        res.data.forEach(ele => {
                            // console.log(ele.vip_functions);
                            ele.functions = ele.vip_functions.functions;
                        });
                        this.vipInfoData = res.data;
                    },
                    error: function () {
                    }
                });
            },
            getpayment(info) { 
                $.ajax({
                    type: 'POST',
                    url: 'http://www.yulan360.com/wechat/payment/',
                    dataType: 'json',
                    data: JSON.stringify({ VIP_info: info }),
                    cache: false,
                    headers: {
                        "Authorization": "JWT " + this.GetQueryString("token"),
                        'Content-Type': 'application/json'
                    },
                    success: function (data) {
                        // alert(1)
                        this.onBridgeReady(data.data);
                        alert(2)
                        if (typeof WeixinJSBridge == "undefined") {
                            if (document.addEventListener) {
                                document.addEventListener('WeixinJSBridgeReady', this.onBridgeReady, false);
                            } else if (document.attachEvent) {
                                document.attachEvent('WeixinJSBridgeReady', this.onBridgeReady);
                                document.attachEvent('onWeixinJSBridgeReady', this.onBridgeReady);
                            }
                        } else {
                            this.onBridgeReady(data.data);
                        }
                    },
                    error: function () {
                    }
                });
            },
            onBridgeReady(data) {
                alert(3)
                WeixinJSBridge.invoke(
                    'getBrandWCPayRequest', {
                    "appId": data.appId,     //公众号名称，由商户传入
                    "timeStamp": data.timeStamp,         //时间戳，自1970年以来的秒数
                    "nonceStr": data.nonceStr, //随机串
                    "package": data.package, //订单id,这是微信下单微信生成的订单id不是你自己的
                    "signType": data.signType,         //微信签名方式：
                    "paySign": data.paySign, //微信签名
                }, function (res) {
                    if (res.err_msg == "get_brand_wcpay_request:ok") {
                        //  支付成功的跳转页面，我这里跳到了首页
                        window.location.href = 'http://www.yulan360.com';
                    }     // 使用以上方式判断前端返回,微信团队郑重提示：res.err_msg将在用户支付成功后返回ok，但并不保证它绝对可靠。
                });
            }
        },
    })
    // function onBridgeReady(data) {
    //     WeixinJSBridge.invoke(
    //         'getBrandWCPayRequest', {
    //         "appId": data.appId,     //公众号名称，由商户传入
    //         "timeStamp": data.timeStamp,         //时间戳，自1970年以来的秒数
    //         "nonceStr": data.nonceStr, //随机串
    //         "package": data.package, //订单id,这是微信下单微信生成的订单id不是你自己的
    //         "signType": data.signType,         //微信签名方式：
    //         "paySign": data.paySign, //微信签名
    //     }, function (res) {
    //         if (res.err_msg == "get_brand_wcpay_request:ok") {
    //             //  支付成功的跳转页面，我这里跳到了首页
    //             window.location.href = '/';
    //         }     // 使用以上方式判断前端返回,微信团队郑重提示：res.err_msg将在用户支付成功后返回ok，但并不保证它绝对可靠。
    //     });
    // }

    // // # 点击支付的响应函数，调起下单请求，并返回支付需要上传的数据（都在data里）
    // (function () {
    //     $.ajax({
    //         type: 'POST',
    //         url: 'http://www.yulan360.com/wechat/payment/',
    //         dataType: 'json',
    //         success: function (data) {
    //             if (typeof WeixinJSBridge == "undefined") {
    //                 if (document.addEventListener) {
    //                     document.addEventListener('WeixinJSBridgeReady', onBridgeReady, false);
    //                 } else if (document.attachEvent) {
    //                     document.attachEvent('WeixinJSBridgeReady', onBridgeReady);
    //                     document.attachEvent('onWeixinJSBridgeReady', onBridgeReady);
    //                 }
    //             } else {
    //                 onBridgeReady(data.data);
    //             }
    //         },
    //         error: function () {
    //         }
    //     });
    // })()


</script>

</html>